<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textSize="30dp"
            android:id="@+id/textViewHistory"
            android:background="@color/white"
            android:textColor="@color/black"
            android:gravity="center|end">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:textSize="60sp"
            android:id="@+id/textViewResult"
            android:background="@color/white"
            android:textColor="@color/black"
            android:gravity="center|end"
            android:text="0">
        </TextView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="5"
            android:columnCount="4">

            <Button
                android:id="@+id/btnAc"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="AC"
                android:textColor="@color/oragne"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnDel"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="DEL"
                android:textColor="@color/oragne"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnDivide"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="/"
                android:textColor="@color/oragne"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnMulti"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="*"
                android:textColor="@color/oragne"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnSeven"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="7"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnEight"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="8"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnNine"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="9"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="-"
                android:textColor="@color/oragne"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnFour"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="4"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnFive"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="5"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnSix"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="6"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="+"
                android:textColor="@color/oragne"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnOne"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="1"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnTwo"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="2"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnThree"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="3"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="3"
                android:layout_rowSpan="2"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/oragne"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="="
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                app:iconPadding="0dp" />
            <Button
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="."
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnZero"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:text="0"
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />

        </GridLayout>



    </LinearLayout>


</LinearLayout>